# IqroKu Production Environment
# Copy to /opt/iqroku/backend/.env and fill in real values

NODE_ENV=production
PORT=8787
ALLOWED_ORIGIN=https://iqroku.motionmind.store

# PostgreSQL
DATABASE_URL=postgresql://iqroku:CHANGE_THIS_PASSWORD@localhost:5432/iqroku_db

# Admin dashboard access token (generate: openssl rand -hex 32)
IQROKU_ADMIN_TOKEN=CHANGE_THIS_TO_RANDOM_TOKEN
# Optional comma/space-separated admin IP allowlist.
# Leave empty until you know your stable public IP.
ADMIN_ALLOWED_IPS=

# Session secret for extra signing (generate: openssl rand -hex 32)
SESSION_SECRET=CHANGE_THIS_TO_RANDOM_SECRET

# Max upload size in bytes (5MB)
MAX_BODY_SIZE=5242880
MAX_AUDIO_UPLOAD_BYTES=5242880

# Uploaded audio root. Keep this on persistent disk and back it up.
IQROKU_UPLOAD_ROOT=/opt/iqroku/uploads

# Auth production foundations
# Keep false until email delivery UI/provider is connected end-to-end.
REQUIRE_EMAIL_VERIFICATION=false
AUTH_LINK_BASE_URL=https://iqroku.motionmind.store
EMAIL_VERIFICATION_TTL_MINUTES=1440
PASSWORD_RESET_TTL_MINUTES=30

# Email delivery. Keep REQUIRE_EMAIL_VERIFICATION=false until these are configured and tested.
EMAIL_PROVIDER=none
RESEND_API_KEY=
EMAIL_FROM=IqroKu <noreply@iqroku.motionmind.store>
EMAIL_REPLY_TO=
EMAIL_SEND_TIMEOUT_MS=10000

# Rate limits
RATE_WINDOW_MS=60000
RATE_MAX_AUTH=10
RATE_MAX_GENERAL=120
