# IqroKu Production Environment
# Copy to /opt/iqroku/backend/.env and fill in real values

NODE_ENV=production
PORT=8787

# PostgreSQL
DATABASE_URL=postgresql://iqroku:CHANGE_THIS_PASSWORD@localhost:5432/iqroku_db

# Admin dashboard access token (generate: openssl rand -hex 32)
IQROKU_ADMIN_TOKEN=CHANGE_THIS_TO_RANDOM_TOKEN

# Session secret for extra signing (generate: openssl rand -hex 32)
SESSION_SECRET=CHANGE_THIS_TO_RANDOM_SECRET

# Max upload size in bytes (5MB)
MAX_BODY_SIZE=5242880

# Rate limits
RATE_WINDOW_MS=60000
RATE_MAX_AUTH=10
RATE_MAX_GENERAL=120
